# AfterLanguage

./: README.md  afterlanguage-spec.md  implementation_plan.md  pom.xml  roadmap.md
docs/: SPEC.md
docs/archive/: implementation_plan_v1.3.0.md  roadmap_v1.3.0_archived.md
src/main/java/com/afterlands/afterlanguage/: AfterLanguagePlugin.java
src/main/java/com/afterlands/afterlanguage/api/crowdin/: CrowdinAPI.java  SyncResult.java
src/main/java/com/afterlands/afterlanguage/api/model/: Language.java  PendingTranslation.java  Placeholder.java  PluralCategory.java  Translation.java  TranslationState.java  TranslationStatus.java
src/main/java/com/afterlands/afterlanguage/api/service/: DynamicContentAPI.java  ScanResult.java  TranslationSchema.java
src/main/java/com/afterlands/afterlanguage/bootstrap/: PluginLifecycle.java  PluginRegistry.java
src/main/java/com/afterlands/afterlanguage/core/cache/: TranslationCache.java
src/main/java/com/afterlands/afterlanguage/core/crowdin/: ConflictResolver.java  CredentialManager.java  CrowdinClient.java  CrowdinConfig.java  CrowdinSyncEngine.java  DownloadStrategy.java  LocaleMapper.java  UploadStrategy.java
src/main/java/com/afterlands/afterlanguage/core/extractor/: InventoryExtractor.java  MessageExtractor.java  YamlExtractor.java
src/main/java/com/afterlands/afterlanguage/core/io/: TranslationBackupService.java  TranslationExporter.java  TranslationImporter.java
src/main/java/com/afterlands/afterlanguage/core/plural/: EnglishPluralRules.java  LanguagePluralRulesRegistry.java  PluralRules.java  PortuguesePluralRules.java  SpanishPluralRules.java
src/main/java/com/afterlands/afterlanguage/core/resolver/: MessageResolver.java  NamespaceManager.java  TranslationRegistry.java  YamlTranslationLoader.java
src/main/java/com/afterlands/afterlanguage/core/scanner/: ConfigScanner.java
src/main/java/com/afterlands/afterlanguage/core/service/: DynamicContentAPIImpl.java  DynamicTranslationStore.java  TranslationEventDispatcher.java
src/main/java/com/afterlands/afterlanguage/core/template/: CompiledMessage.java  TemplateEngine.java
src/main/java/com/afterlands/afterlanguage/infra/command/: AfterLangCommand.java  LangCommand.java
src/main/java/com/afterlands/afterlanguage/infra/command/types/: BackupIdType.java  ImportFileType.java  LanguageType.java  NamespaceType.java  NamespaceYamlFileType.java
src/main/java/com/afterlands/afterlanguage/infra/crowdin/: CrowdinAPIImpl.java  CrowdinCommand.java  CrowdinEventListener.java  CrowdinScheduler.java  CrowdinWebhookServer.java  RedisSyncBroadcaster.java
src/main/java/com/afterlands/afterlanguage/infra/event/: BukkitTranslationEventDispatcher.java  TranslationCreatedEvent.java  TranslationDeletedEvent.java  TranslationUpdatedEvent.java
src/main/java/com/afterlands/afterlanguage/infra/listener/: PlayerLanguageListener.java
src/main/java/com/afterlands/afterlanguage/infra/papi/: AfterLanguageExpansion.java
src/main/java/com/afterlands/afterlanguage/infra/persistence/: DynamicTranslationRepository.java  PlayerLanguageRepository.java
src/main/java/com/afterlands/afterlanguage/infra/protocol/: ProtocolLibIntegration.java
src/main/java/com/afterlands/afterlanguage/infra/service/: InventoryCacheInvalidator.java  MessageServiceImpl.java
src/main/resources/: config.yml  crowdin.yml  inventories.yml  plugin.yml
src/main/resources/guis/: translation_editor_delete_confirm.yml  translation_editor_main.yml  translation_editor_namespace.yml
src/main/resources/inventories/: language_selector.yml
src/main/resources/languages/en_us/afterlanguage/: gui.yml  messages.yml
src/main/resources/languages/es_es/afterlanguage/: gui.yml  messages.yml
src/main/resources/languages/pt_br/afterlanguage/: gui.yml  messages.yml  pluralization_example.yml
